{
  "appId": "com.grapco.plataforma",
  "appName": "GRAPCO",
  "webDir": "dist",
  "backgroundColor": "#0F2A47",
  "android": {
    "backgroundColor": "#0F2A47",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#0F2A47",
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0F2A47",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#0F2A47"
    }
  }
}
