{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "exceljs": "^4.4.0",
    "face-api.js": "^0.22.2",
    "firebase": "^10.14.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^14.0.0",
    "globals": "^17.4.0",
    "sharp": "^0.35.1",
    "vite": "^8.0.4"
  }
}
